<Window x:Class="DateReminder.IconOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateReminder"
        mc:Ignorable="d"
        Title="Options" Background="#FFF9B84F" Width="150" Height="115" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="CloseBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FFADD601">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image MaxHeight="50" MaxWidth="50" Source="/bell-icon_34488.png"/>
                <Label Content="Date Reminder" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" FontSize="20" FontFamily="MV Boli" Foreground="#FF805300"/>

            </StackPanel>
        </Border>
        <Border x:Name="AppInfoBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image MaxHeight="50" MaxWidth="50" Source="/icons8-error-48.png"/>
                <Button x:Name="QuitButton" Content="Quit" Width="100" FontFamily="MV Boli" Click="QuitButton_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
